// out: main.css, compress: true, strictMath: true, autoprefixer: true
@font1: 'Open Sans', sans-serif;
@font1weight: 300;
@bgcolor: #f4f4f4;
@color1: #173C56;
@color2: #173C56;

html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: @bgcolor;
}

.expandedinfo {
    display: none;
    color: @color2;
    font-family: @font1;
    font-weight: @font1weight;
    line-height: 40px;
    padding-top: 10px;
    img{
        max-width: 100%;
    }
    .name{
        font-size: 31px;
    }
    .difficulty,.explain,.serverPath{
        line-height: normal;
    }
}

.main{padding: 0px;}
.container {
    width: 90%;
    padding: 0;
    margin: 0px 50px 0px 50px;
    box-sizing: border-box;
    #newbutton{
        margin-bottom: 50px;
    }
    .ng-binding{
        color: @color2;
    }
    .wrap{
        padding: 0;
    }
    h1{
        font-family: @font1;
        font-weight: @font1weight;
        color: @color2;
        display: inline-block;
        border-bottom: 1px solid @color1;
        padding-bottom: 10px;
        margin-bottom: 50px;
    }
    .thumbnailX {
        margin: 10px 20px 10px 0px;
        width: 250px;
        height: 250px;
        overflow: hidden;
        float: left;
        background-color: #fff;
        text-align: center;
        padding-top: 10px;
        -webkit-box-shadow: 0px 3px 8px -2px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 3px 8px -2px rgba(0,0,0,0.75);
        box-shadow: 0px 3px 8px -2px rgba(0,0,0,0.75);
        .screenshot {
            min-width: 100%;
            height: auto;
            border: 1px solid #E7E7E7;
        }
        p{
            color: @color2;
        }
        &:hover{
            cursor: pointer;
        }
    }
}

.filterholder{
    font-family: @font1;
    color: @color1;
    display: block;
    .filter{
        display: inline;
        margin-right: 20px;
        &:hover{
            cursor: pointer;
            opacity: .8;
        }
    }
}

.wrap .mix{
	display: none;
}

.editing{
    input[type=text]{
        color: @color2;
    }
    color:@color2;
    button{
        background-color:@color1;
        border: none;
        color:#fff;
    }
    label{
        display: block;
        input{
            color: @color2;
        }
    }
}